<!DOCTYPE html>
<html>
  <head>
    <title>Hacker News Stack</title>
    <meta charset="UTF-8">
    <style type="text/css" media="screen">
      * { margin: 0; padding: 0; }
      body {
        width: 200px;
        height: auto;
        font-family: "Helvetica Neue", Helvetica, sans-serif;
        font-size: 11px;
      }
      ul { list-style: none; }
      li {
        background-color: #f6f6ef;
        padding: 5px;
        cursor: pointer;
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;
      }
      li:hover { background-color: #ccc; }
      h3 {
        text-align: center;
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
      }
      p {
        padding: 10px;
        text-align: center;
      }
      .title {
        margin-bottom: 0px;
        background-color: #ff6600;
        padding: 5px;
      }
      a {
        color: #000;
      }
    </style>
  </head>
  <body>
    <h3 class="title">Hacker News Stack</h3>
    <p>Developed by <a href="http://rogeriopvl.com">Rogério Vicente</a></p>
  </body>
</html>
